# android-xbox-sidekick

./: .gitignore  .travis.yml  README.md  build.gradle  cc.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joakes/xbox_sidekick/: AchievementHelpActivityUnitTest.java  AchievementSorterTest.java  AchievementsActivityUnitTest.java  ApplicationTest.java  DateConverterTest.java  GameActivityTest.java  GameActivityUnitTest.java  GameInfoPresenterTest.java  GameListFilterTest.java  GameListProcessorTest.java  GameSetup.java  ImageTextViewTest.java  MockWebServiceModule.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/activities/: AchievementHelpActivityUnitTest.java  AchievementsActivityUnitTest.java  GameActivityTest.java  GameActivityUnitTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/custom_views/: ImageTextViewTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/dagger/: TestComponent.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/helpers/: EventBusHelper.java  JsonSetup.java  MockWebServiceModule.java  TestAndroidSchedulerHook.java  TestSchedulerHook.java  TestSetup.java  TextViewAssert.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/integrations/: ProfileViewTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/modules/: EventBusHelperModule.java  MockWebserviceModule.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/presenters/: AchievementPresenter2Test.java  AchievementPresenterTest.java  GameInfoPresenterTest.java  ProfilePresenterTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/presenters_old/: AchievementPresenter2Test.java  AchievementPresenterTest.java  GameInfoPresenterTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/scrapers/: AchievementHelpGathererTest.java  GameScraperTest.java  TrueAchievementScraperTest.java  XboxAchievementScraperTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/utils/: DateConverterTest.java
app/src/androidTest/java/com/example/joakes/xbox_sidekick/views/: ImageTextViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joakes/xbox_sidekick/: AchievementHelpActivity.java  AchievementSorter.java  AchievementsActivity.java  AndroidModule.java  BaseApplication.java  BusModule.java  CurrentTime.java  DateConverter.java  DividerItemDecoration.java  ForApplication.java  GameActivity.java  GameInfoPresenter.java  GameListFilter.java  GameListProcessor.java  GameListRequest.java  IComponent.java  JsonAdapter.java  ProfileRequest.java  RequestQueueModule.java  WebService.java  WebServiceModule.java  XboxApiRequest.java  XboxApiService.java  XboxGameAdapter.java  YoutubeGateway.java  YoutubeIntentGateway.java  YoutubeVideoTask.java
app/src/main/java/com/example/joakes/xbox_sidekick/activities/: AchievementHelpActivity.java  AchievementsActivity.java  GameActivity.java
app/src/main/java/com/example/joakes/xbox_sidekick/adapters/: AchievementAdapter.java  AchievementHelpAdapter.java  AchievementHelpViewHolder.java  AchievementViewHolder.java  GameAdapter.java  GameViewHolder.java  XboxGameAdapter.java
app/src/main/java/com/example/joakes/xbox_sidekick/custom_views/: AspectRatioImageView.java  CircularProgressBar.java  ImageTextView.java
app/src/main/java/com/example/joakes/xbox_sidekick/dagger/: AndroidModule.java  BaseApplication.java  DaggerComponent.java  ForApplication.java  IComponent.java  WebServiceModule.java
app/src/main/java/com/example/joakes/xbox_sidekick/fragments/: AchievementHelpFragment.java  AchievementListFragment.java  GameListFragment.java  VideosFragment.java
app/src/main/java/com/example/joakes/xbox_sidekick/models/: Achievement.java  AchievementHelp.java  Game.java  Profile.java  XboxGame.java  XboxProfile.java
app/src/main/java/com/example/joakes/xbox_sidekick/modules/: AndroidModule.java  BusModule.java  ForApplication.java  IComponent.java  RequestQueueModule.java
app/src/main/java/com/example/joakes/xbox_sidekick/presenters/: AchievementPresenter.java  AchievementPresenter2.java  GameInfoPresenter.java  Presenter.java  ProfilePresenter.java
app/src/main/java/com/example/joakes/xbox_sidekick/presenters_old/: AchievementPresenter.java  AchievementPresenter2.java  GameInfoPresenter.java
app/src/main/java/com/example/joakes/xbox_sidekick/recycler_view_adapters/: AchievementAdapter.java  AchievementViewHolder.java  GameViewHolder.java  XboxGameAdapter.java
app/src/main/java/com/example/joakes/xbox_sidekick/requests/: AchievementRequest.java  AchievementRequester.java  JSONArrayRequestWithHeaders.java  JSONArrayRequester.java  JSONObjectRequestWithHeaders.java  JSONObjectRequester.java  ProfileRequest.java  ProfileRequester.java  WebRequestQueue.java  WebService.java  Xbox360GameListRequest.java  Xbox360GameListRequester.java  XboxApiHeaders.java  XboxApiJsonRequest.java  XboxApiRequest.java  XboxApiStringRequest.java  XboxOneGameListRequest.java  XboxOneGameListRequester.java
app/src/main/java/com/example/joakes/xbox_sidekick/scrapers/: AchievementHelpGatherer.java  AchievementHelpScraper.java  GameScraper.java  TrueAchievementScraper.java  XboxAchievementScraper.java
app/src/main/java/com/example/joakes/xbox_sidekick/utils/: CurrentTime.java  DateConverter.java
app/src/main/java/com/example/joakes/xbox_sidekick/views/: AspectRatioImageView.java  CircularProgressBar.java  ImageTextView.java  ProfileView.java  View.java
app/src/main/res/layout/: achievement.xml  achievement_card.xml  achievement_help.xml  achievement_info.xml  activity_achievement_help.xml  activity_achievements.xml  activity_game.xml  game.xml  game_card.xml  game_info.xml  game_info_view.xml  list.xml  list_with_empty_message.xml  profile.xml  profile_view.xml  youtube_video.xml
app/src/main/res/menu/: menu_achievement_help.xml  menu_achievements.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/joakes/xbox_sidekick/: GameListFilterTest.java
(+28 files in other folders)
